.grid-toggle {
  display: inline-block;
  padding: .5em 0 .6em;
  background-color: transparent;
  color: #a0abba;
  border: none; }
  .theme-dark .grid-toggle {
    color: #566376; }

.grid-toggle:hover {
  cursor: pointer; }

.is-grid-toggled.site {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Crect y='47' width='48' height='1' opacity='0.2'/%3E%3Crect y='23' width='48' height='1' opacity='0.1'/%3E%3Crect y='11' width='48' height='1' opacity='0.05'/%3E%3Crect y='35' width='48' height='1' opacity='0.05'/%3E%3Crect x='47' width='1' height='48' opacity='0.2'/%3E%3Crect x='23' width='1' height='48' opacity='0.1'/%3E%3Crect x='11' width='1' height='48' opacity='0.05'/%3E%3Crect x='35' width='1' height='48' opacity='0.05'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-position: 0 0; }

.is-grid-toggled * {
  outline: 1px dotted rgba(170, 0, 204, 0.75);
  opacity: .95; }

.grid-toggle .grid-hide,
.grid-toggle-active .grid-show {
  display: none; }

.grid-toggle-active .grid-hide {
  display: inline-block; }

/*# sourceMappingURL=grid-toggle.css.map */